STRIPE_SECRET_KEY = 'sk_test_51Hj94RFSm62mRLAhPn3YbnLp30bLYbQ3ArO3lEaqZSd9ScvFkuONBv5hPGi1pipRrASi7cuLFFlBdpoRuLxkY63R00WhTml2dc'

STRIPE_PUBLIC_KEY = 'pk_test_51Hj94RFSm62mRLAhb5em7vKTTRm9V6zoY3mvXE2tSlpdSPIMhW5lFXqwFgoCb3mPeCoWQJLqMqImtV65kktYaO8d00s0YJmJjb'